<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .box{
        width: 100px;
        height: 50px;
        background-color: lightblue;
        border:1px solid blue;
        padding: 10px;
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer; 
        user-select: none;
    }
    .box:hover
    {
        background-color: #87ceeb;
    }

    #file
    {
        display: none;
    }

    .hidden
    {
        display: none;
    }
    .show
    {
        display:block;
    }
    .alert
    {
        padding: 10px;
        margin: 10px 0;
        border-radius: 4px;
    }
    .alert-danger
    {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }
    #result ul
    {
        list-style-type: disc;
        margin-left: 20px;
    }

    .smll
    {
        font-size: 0.8em;
        color: gray;
    }
    </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerPoint Converter</title>
    
    <script src="./lib/jquery-3.7.1.min.js"></script>

    <!-- file for parser and builder-->
    <script src="./lib/fxparser.min.js"></script>
    <script src="./lib/jszip.min.js"></script>
    <script src="./lib/docx.umd.js"></script>   
    <script src="./lib/FileSaver.min.js"></script>

</head>



<body>
    <div>
        <h2>powerpointer converter</h2>
        <div class ="box" id="fileBox">
            Click here to insert your PowerPoint file
            <input type="file" id="file" name="file" accept=".ppt,.pptx"><br>
        </div>
        <div id ="result_block" class="hidden">
            <h3>Content: </h3>
            <div id="result"></div>
        </div>
    </div>

    <script src="./script.js"></script>
    
</body>

</html>